%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.78113204, g: 0.4642577, b: 0.7533981, a: 1}
  - m_Name: 
    m_Color: {r: 0.8415094, g: 0.7821003, b: 0.2778568, a: 1}
  - m_Name: 
    m_Color: {r: 0.3248629, g: 0.4298701, b: 0.7584905, a: 1}
  - m_Name: 
    m_Color: {r: 0.6830188, g: 0.39091054, b: 0.2822285, a: 1}
  - m_Name: 
    m_Color: {r: 0.8, g: 0.5, b: 0.75, a: 1}
